<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PaletteDesigner.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StartMaximised" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SelectedThemeMode" Type="Krypton.Toolkit.PaletteMode" Scope="User">
      <Value Profile="(Default)">Office 365 - Blue</Value>
    </Setting>
    <Setting Name="SelectedThemeModeManager" Type="Krypton.Toolkit.PaletteModeManager" Scope="User">
      <Value Profile="(Default)">Office 365 - Blue</Value>
    </Setting>
  </Settings>
</SettingsFile>