# Theme-Palettes

Applications/Source/Palette Designer/: FormChromeTMS.Designer.cs  FormChromeTMS.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  app.config
Applications/Source/Palette Designer/Pages/: PagePropertyGrid.Designer.cs  PagePropertyGrid.cs
Applications/Source/Palette Designer/Properties/: Settings.Designer.cs  Settings.settings
Applications/Source/Palette Designer/Utilities/: SettingsManager.cs
Applications/Source/WixInstaller/: WixInstaller.sln
Applications/Source/WixInstaller/WixInstaller.net48/: BasePath48.wxs  Product.wxs  WixInstaller.net48.wixproj
Applications/Source/WixInstaller/WixInstaller.net50/: Product.wxs  WixInstaller.net50.wixproj
Applications/Source/WixInstaller/WixInstaller.net60/: Product.wxs  WixInstaller.net60.wixproj
Palettes/Source/Krypton Toolkit Extra Themes/: Krypton Toolkit Extra Themes.sln
Palettes/Source/Krypton Toolkit Extra Themes/Krypton.Toolkit.Themes/: Krypton - Backup.Toolkit.Themes.csproj  Krypton.Toolkit.Themes.csproj
Palettes/Source/Krypton Toolkit Extra Themes/Krypton.Toolkit.Themes/Controls Toolkit/: KryptonManager.cs  KryptonPaletteExtended.cs
Palettes/Source/Krypton Toolkit Extra Themes/Krypton.Toolkit.Themes/Converters/: PaletteModeExtendedConverter.cs  PaletteModeManagerExtendedConverter.cs
Palettes/Source/Krypton Toolkit Extra Themes/Krypton.Toolkit.Themes/Designers/Action Lists/: KryptonManagerExtendedActionList.cs  KryptonPaletteExtendedActionList.cs
Palettes/Source/Krypton Toolkit Extra Themes/Krypton.Toolkit.Themes/Designers/Designers/: KryptonManagerExtendedDesigner.cs  KryptonPaletteExtendedDesigner.cs
Palettes/Source/Krypton Toolkit Extra Themes/Krypton.Toolkit.Themes/Globals/: Directives.cs
Palettes/Source/Krypton Toolkit Extra Themes/Krypton.Toolkit.Themes/Palette Base/: PaletteDefinitions.cs
Palettes/Source/Krypton Toolkit Extra Themes/Krypton.Toolkit.Themes/Palette Builtin/Office 2007/Extra Themes/: PaletteOffice2007Access.cs
Palettes/Source/Krypton Toolkit Extra Themes/Krypton.Toolkit.Themes/Palette Builtin/Office 2010/Extra Themes/: PaletteOffice2010Access.cs
Palettes/Source/Krypton Toolkit Extra Themes/Krypton.Toolkit.Themes/Palette Builtin/Office 2013/Extra Themes/: PaletteOffice2013Access.cs  PaletteOffice2013AccessLegacy.cs
Palettes/Source/Krypton Toolkit Extra Themes/Krypton.Toolkit.Themes/Palette Builtin/Office 365/Extra Themes/: PaletteOffice365Access.cs  PaletteOffice365AccessLegacy.cs
Palettes/Source/Krypton Toolkit Extra Themes/Krypton.Toolkit.Themes/Resources/: CheckBoxStripResources.Designer.cs  DropDownArrowImageResources.Designer.cs  GalleryImageResources.Designer.cs  GalleryImageResources.resx  GenericImageResources.Designer.cs  GenericImageResources.resx  GenericOffice2007ImageResources.Designer.cs  GenericProfessionalImageResources.Designer.cs  GenericProfessionalImageResources.resx  HelpIconResources.Designer.cs  HelpIconResources.resx  Office2007BlueRadioButtonResources.Designer.cs  Office2007BlueRadioButtonResources.resx  Office2007ControlBoxResources.Designer.cs  Office2007ControlBoxResources.resx  Office2010Arrows.Designer.cs  Office2010Arrows.resx  Office2010BlueRadioButtonResources.Designer.cs  Office2010ControlBoxResources.Designer.cs  Office2010ControlBoxResources.resx  Office2010SilverRadioButtonResources.Designer.cs  ProfessionalButtonSpecResources.Designer.cs  ProfessionalPinImageResources.Designer.cs  RibbonArrowImageResources.Designer.cs  TreeItemImageResources.Designer.cs  TreeItemImageResources.resx
